
<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>[사이언스]  2017년에 이뤄진 획기적인 과학적 성취 7가지 - 피우스의 책도둑 &amp; </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<link rel="icon" href="https://www.easyicon.net/api/resizeApi.php?id=1185564&size=32">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    




    
    

    
    
    
    

    
    

<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/@pius.pius/css/style.css">

<link rel="stylesheet" href="/@pius.pius/css/bundle.css"></head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/@pius.pius/">
            
                <img src="https://avatars0.githubusercontent.com/u/50857551?s=200&v=4" alt="피우스의 책도둑 &amp; " height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/@pius.pius/">Home</a>
                
                <a class="navbar-item" href="/@pius.pius/archives">Archives</a>
                
                <a class="navbar-item" href="/@pius.pius/categories">Categories</a>
                
                <a class="navbar-item" href="/@pius.pius/tags">Tags</a>
                
                <a class="navbar-item" href="/@pius.pius/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                

                





<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#&#xC0C8;&#xB85C;&#xC6B4;-&#xC785;&#xC790;">
        <span class="has-mr-6">1</span>
        <span>&#xC0C8;&#xB85C;&#xC6B4; &#xC785;&#xC790;:</span>
        </a></li><li>
        <a class="is-flex" href="#&#xC591;&#xC790;-&#xD1B5;&#xC2E0;">
        <span class="has-mr-6">2</span>
        <span>&#xC591;&#xC790; &#xD1B5;&#xC2E0;:</span>
        </a></li><li>
        <a class="is-flex" href="#&#xB85C;&#xCF13;-&#xC7AC;&#xC0AC;&#xC6A9;">
        <span class="has-mr-6">3</span>
        <span>&#xB85C;&#xCF13; &#xC7AC;&#xC0AC;&#xC6A9;:</span>
        </a></li><li>
        <a class="is-flex" href="#&#xC0C8;&#xB85C;&#xC6B4;-&#xC9C0;&#xAD6C;&#xD615;-&#xD589;&#xC131;-&#xBC1C;&#xACAC;">
        <span class="has-mr-6">4</span>
        <span>&#xC0C8;&#xB85C;&#xC6B4; &#xC9C0;&#xAD6C;&#xD615; &#xD589;&#xC131; &#xBC1C;&#xACAC;:</span>
        </a></li><li>
        <a class="is-flex" href="#&#xBC30;&#xC544;-&#xC720;&#xC804;&#xC790;-&#xD3B8;&#xC9D1;">
        <span class="has-mr-6">5</span>
        <span>&#xBC30;&#xC544; &#xC720;&#xC804;&#xC790; &#xD3B8;&#xC9D1;:</span>
        </a></li><li>
        <a class="is-flex" href="#&#xC778;&#xCCB4;-&#xB0B4;-&#xC720;&#xC804;&#xC790;-&#xD3B8;&#xC9D1;">
        <span class="has-mr-6">6</span>
        <span>&#xC778;&#xCCB4; &#xB0B4; &#xC720;&#xC804;&#xC790; &#xD3B8;&#xC9D1;:</span>
        </a></li><li>
        <a class="is-flex" href="#&#xC778;&#xACF5;-&#xC790;&#xAD81;">
        <span class="has-mr-6">7</span>
        <span>&#xC778;&#xACF5; &#xC790;&#xAD81;:</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
</div>


                <script src="/@pius.pius/js/pjax-widget.js"></script>

                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://steemitimages.com/DQmYKQ8xcVBSTsyxbNg9Fvpon2QwYPves93PdyougLQU91N/image.png" alt="[사이언스]  2017년에 이뤄진 획기적인 과학적 성취 7가지">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-12-30T06:40:42.000Z">2017-12-30</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/@pius.pius/categories/kr/">kr</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1047 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [사이언스]  2017년에 이뤄진 획기적인 과학적 성취 7가지
            
        </h1>
        <div class="content">
            <p>&#xAE30;&#xC220; &#xBCC0;&#xD654;&#xC758; &#xC18D;&#xB3C4;&#xAC00; &#xBE68;&#xB77C;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xADF8;&#xB9AC;&#xACE0; &#xD574;&#xAC00; &#xC9C0;&#xB0A0; &#xB54C;&#xB9C8;&#xB2E4; &#xB354; &#xB9CE;&#xC740; &#xD68D;&#xAE30;&#xC801;&#xC778; &#xACFC;&#xD559;&#xC801; &#xC131;&#xCDE8;&#xAC00; &#xC774;&#xB904;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>2017&#xB144;&#xB3C4; &#xC608;&#xC678;&#xB294; &#xC544;&#xB2C8;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xACFC;&#xD559;&#xC758; &#xCD5C;&#xCCA8;&#xB2E8;&#xC5D0;&#xC11C; &#xD310;&#xB3C4;&#xB97C; &#xBC14;&#xAFBC; &#xD601;&#xC2E0;&#xC73C;&#xB85C; &#xAC00;&#xB4DD;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC774;&#xB7F0; &#xD68D;&#xAE30;&#xC801;&#xC778; &#xC131;&#xCDE8;&#xB294; &#xC138;&#xC0C1;&#xC5D0; &#xB300;&#xD55C; &#xC0AC;&#xACE0;&#xBC29;&#xC2DD;&#xC744; &#xBC14;&#xAFD4; &#xB193;&#xC558;&#xACE0;, &#xC55E;&#xC73C;&#xB85C; &#xB610; &#xB2E4;&#xB978; &#xC2E0;&#xAE30;&#xC220;&#xB85C; &#xC804;&#xD658;&#xB418;&#xC5B4; &#xC0AC;&#xD68C;&#xC758; &#xC791;&#xB3D9; &#xBC29;&#xC2DD;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xBBF8;&#xCE58;&#xAC8C; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. </p>
<p>&#xC774; &#xAE00;&#xC5D0;&#xC11C;&#xB294; &#x2018;&#xD4E8;&#xCC98;&#xB9AC;&#xC998;(Futurism)&#x2019;&#xC758; &#xC790;&#xB8CC;&#xB97C; &#xBC14;&#xD0D5;&#xC73C;&#xB85C;, &#xC62C; &#xD55C; &#xD574; &#xC77C;&#xC5B4;&#xB0AC;&#xB358; &#xCEE4;&#xB2E4;&#xB780; &#xACFC;&#xD559;&#xC801; &#xBC1C;&#xC804;&#xC744; &#xC870;&#xBA85;&#xD574; &#xBD05;&#xB2C8;&#xB2E4;. </p>
<p>&#xC62C;&#xD574;&#xC758; &#xD575;&#xC2EC;&#xC801; &#xBC1C;&#xACAC;&#xC740; &#xC720;&#xC804;&#xC790; &#xD3B8;&#xC9D1;, &#xC6B0;&#xC8FC;&#xC5EC;&#xD589;, &#xC591;&#xC790; &#xD1B5;&#xC2E0;, &#xCC9C;&#xBB38;&#xD559; &#xBC0F; &#xC591;&#xC790; &#xBB3C;&#xB9AC;&#xD559; &#xBD84;&#xC57C;&#xC5D0;&#xC11C; &#xC774;&#xB904;&#xC84C;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC544;&#xC6D0;&#xC790; &#xC785;&#xC790; &#xC218;&#xC900;&#xC5D0;&#xC11C; &#xBCFC; &#xB54C;, &#xC591;&#xC790; &#xC5ED;&#xD559;&#xC758; &#xBCF5;&#xC7A1;&#xD55C; &#xB0B4;&#xBD80; &#xC791;&#xC6A9;&#xC744; &#xB354; &#xC798; &#xC774;&#xD574;&#xD558;&#xB294; &#xB370; &#xB3C4;&#xC6C0;&#xC774; &#xB420; &#xC8FC;&#xBAA9;&#xD560; &#xB9CC;&#xD55C; &#xB450; &#xAC00;&#xC9C0; &#xC9C4;&#xBCF4;&#xAC00; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.  </p>
<h3 id="&#xC0C8;&#xB85C;&#xC6B4;-&#xC785;&#xC790;"><a href="#&#xC0C8;&#xB85C;&#xC6B4;-&#xC785;&#xC790;" class="headerlink" title="&#xC0C8;&#xB85C;&#xC6B4; &#xC785;&#xC790;:"></a>&#xC0C8;&#xB85C;&#xC6B4; &#xC785;&#xC790;:</h3><p>#<br>&#xAC15;&#xC785;&#xC790; &#xCDA9;&#xB3CC;&#xAE30;(Large Hadron Collider)&#xB97C; &#xD1B5;&#xD574; 5&#xAC1C;&#xC758; &#xC0C8;&#xB85C;&#xC6B4; &#xC785;&#xC790;&#xAC00; &#xBC1C;&#xACAC;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC774;&#xB4E4; &#xC785;&#xC790;&#xB294; &#xC6B0;&#xC8FC;&#xC758; &#xCD5C;&#xCD08; &#xC21C;&#xAC04;&#xC5D0; &#xB300;&#xD55C; &#xB2E8;&#xC11C;&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C;, &#xCFFC;&#xD06C;&#xC640; &#xBA40;&#xD2F0; &#xCFFC;&#xD06C; &#xC0C1;&#xD0DC; &#xC0AC;&#xC774;&#xC758; &#xC0C1;&#xAD00;&#xAD00;&#xACC4;&#xB97C; &#xB354; &#xC798; &#xC774;&#xD574;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xD574; &#xC904; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<center><br><img src="https://steemitimages.com/DQmYKQ8xcVBSTsyxbNg9Fvpon2QwYPves93PdyougLQU91N/image.png" alt=""><br></center>

<h3 id="&#xC591;&#xC790;-&#xD1B5;&#xC2E0;"><a href="#&#xC591;&#xC790;-&#xD1B5;&#xC2E0;" class="headerlink" title="&#xC591;&#xC790; &#xD1B5;&#xC2E0;:"></a>&#xC591;&#xC790; &#xD1B5;&#xC2E0;:</h3><p>#<br>&#xC9C0;&#xB09C; 9&#xC6D4;&#xC5D0; &#xC911;&#xAD6D;&#xACFC; &#xBE44;&#xC5D4;&#xB098; &#xAC04;&#xC5D0; &#xCD5C;&#xCD08;&#xB85C; &#xD574;&#xD0B9;&#xC774; &#xBD88;&#xAC00;&#xB2A5;&#xD55C; &#xB3D9;&#xC601;&#xC0C1; &#xD1B5;&#xD654;&#xAC00; &#xC774;&#xB904;&#xC84C;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC774; &#xD1B5;&#xD654;&#xB294; &#xAE30;&#xC874;&#xC758; &#xC554;&#xD638;&#xD654; &#xAE30;&#xC220; &#xB300;&#xC2E0;, &#xC591;&#xC790; &#xC554;&#xD638;&#xD0A4; &#xBD84;&#xBC30;(quantum key distribution) &#xBC29;&#xC2DD;&#xC744; &#xD1B5;&#xD574; &#xBCF4;&#xD638;&#xB410;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC591;&#xC790; &#xC911;&#xCCA9; &#xC0C1;&#xD0DC;&#xC5D0; &#xC788;&#xB294; &#xB2E8;&#xC77C; &#xAD11;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xBCF4;&#xC548; &#xC218;&#xC900;&#xC744; &#xD06C;&#xAC8C; &#xB192;&#xC784;&#xC73C;&#xB85C;&#xC368;, &#xC591;&#xC790; &#xCEF4;&#xD4E8;&#xD130;&#xB85C;&#xB3C4; &#xD574;&#xD0B9;&#xC774; &#xBD88;&#xAC00;&#xB2A5;&#xD55C; &#xC218;&#xC900;&#xC5D0; &#xB3C4;&#xB2EC;&#xD55C; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. </p>
<center><br><img src="https://steemitimages.com/DQmNShP6Bs79D2DrXPv6DCrF9PHp5vVfWP9thHSVHNT6623/image.png" alt=""><br></center>

<p>&#xC6B0;&#xC8FC;&#xC5EC;&#xD589;&#xACFC; &#xCC9C;&#xBB38;&#xD559;&#xC5D0;&#xC11C;&#xB3C4; &#xC911;&#xC694;&#xD55C; &#xBC1C;&#xC804;&#xC774; &#xC788;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xB85C;&#xCF13;-&#xC7AC;&#xC0AC;&#xC6A9;"><a href="#&#xB85C;&#xCF13;-&#xC7AC;&#xC0AC;&#xC6A9;" class="headerlink" title="&#xB85C;&#xCF13; &#xC7AC;&#xC0AC;&#xC6A9;:"></a>&#xB85C;&#xCF13; &#xC7AC;&#xC0AC;&#xC6A9;:</h3><p>#<br>&#xC5D8;&#xB860; &#xBA38;&#xC2A4;&#xD06C;&#xC640; &#xC2A4;&#xD398;&#xC774;&#xC2A4;X &#xD300;&#xC740; &#xD68C;&#xC218;&#xD55C; &#xD314;&#xCF58; 7 &#xB85C;&#xCF13; &#xBD80;&#xC2A4;&#xD130;&#xB97C; &#xC7AC;&#xC0AC;&#xC6A9;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC778;&#xAC04;&#xC774; &#xC6B0;&#xC8FC;&#xC5D0;&#xC11C; &#xC5B4;&#xB5A4; &#xC911;&#xC694;&#xD55C; &#xC77C;&#xC744; &#xD560; &#xC218; &#xC788;&#xC73C;&#xB824;&#xBA74;, &#xC6B0;&#xC8FC;&#xC5EC;&#xD589; &#xBE44;&#xC6A9;&#xC744; &#xC904;&#xC5EC;&#xC57C; &#xD558;&#xBA70;, &#xC774;&#xBC88; &#xC7AC;&#xC0AC;&#xC6A9;&#xC774; &#xC774;&#xB97C; &#xC704;&#xD55C; &#xC911;&#xC694;&#xD55C; &#xB2E8;&#xACC4;&#xC785;&#xB2C8;&#xB2E4;.</p>
<center><br><img src="https://steemitimages.com/DQmNznC5NQNLp3DLDbRGrivHR53CQy79XTt2H4CqaYr3LgQ/image.png" alt=""><br></center>

<h3 id="&#xC0C8;&#xB85C;&#xC6B4;-&#xC9C0;&#xAD6C;&#xD615;-&#xD589;&#xC131;-&#xBC1C;&#xACAC;"><a href="#&#xC0C8;&#xB85C;&#xC6B4;-&#xC9C0;&#xAD6C;&#xD615;-&#xD589;&#xC131;-&#xBC1C;&#xACAC;" class="headerlink" title="&#xC0C8;&#xB85C;&#xC6B4; &#xC9C0;&#xAD6C;&#xD615; &#xD589;&#xC131; &#xBC1C;&#xACAC;:"></a>&#xC0C8;&#xB85C;&#xC6B4; &#xC9C0;&#xAD6C;&#xD615; &#xD589;&#xC131; &#xBC1C;&#xACAC;:</h3><p>#<br>&#xACFC;&#xD559;&#xC790;&#xB4E4;&#xC740; TRAPPIST-1&#xC774;&#xB77C;&#xACE0; &#xBD88;&#xB9AC;&#xB294; &#xD589;&#xC131;&#xACC4;&#xC5D0;&#xC11C; &#x201C;&#xACE8;&#xB514;&#xB77D;&#xC2A4; &#xC601;&#xC5ED;(goldilocks zone; &#xC0DD;&#xBA85;&#xC774; &#xC874;&#xC7AC;&#xD560; &#xC218; &#xC788;&#xB294; &#xACF3;)&#x201D;&#xC774; &#xC788;&#xB294; 7&#xAC1C;&#xC758; &#xC9C0;&#xAD6C;&#xD615; &#xC678;&#xACC4; &#xD589;&#xC131;&#xC744; &#xBC1C;&#xACAC;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<center><br><img src="https://steemitimages.com/DQmVNPNtMxG4GcZ7FJXUYQ5EvKKiAAQTEhT3BYg6jJREPDQ/image.png" alt=""><br></center>

<p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C;, &#xB2E4;&#xB978; &#xC138; &#xAC00;&#xC9C0; &#xC8FC;&#xC694; &#xBC1C;&#xACAC;&#xC740; &#xC0DD;&#xBA85; &#xACFC;&#xD559; &#xBD84;&#xC57C;&#xC5D0;&#xC11C; &#xB098;&#xC654;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xBC30;&#xC544;-&#xC720;&#xC804;&#xC790;-&#xD3B8;&#xC9D1;"><a href="#&#xBC30;&#xC544;-&#xC720;&#xC804;&#xC790;-&#xD3B8;&#xC9D1;" class="headerlink" title="&#xBC30;&#xC544; &#xC720;&#xC804;&#xC790; &#xD3B8;&#xC9D1;:"></a>&#xBC30;&#xC544; &#xC720;&#xC804;&#xC790; &#xD3B8;&#xC9D1;:</h3><p>#<br>&#xBBF8;&#xAD6D; &#xC624;&#xB9AC;&#xAC74; &#xC8FC; &#xD3EC;&#xD2C0;&#xB79C;&#xB4DC;&#xC5D0;&#xC11C; &#xB2E8;&#xC138;&#xD3EC; &#xC778;&#xAC04; &#xBC30;&#xC544; &#xD3B8;&#xC9D1;&#xC5D0; &#xC131;&#xACF5;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC774;&#xB97C; &#xD1B5;&#xD574; &#xD5A5;&#xD6C4; &#xC720;&#xC804;&#xC131; &#xC9C8;&#xBCD1;&#xC774;&#xB098; &#xACB0;&#xD568; &#xC720;&#xC804;&#xC790; &#xCE58;&#xB8CC;&#xB97C; &#xB354; &#xC27D;&#xAC8C; &#xD560; &#xC218; &#xC788;&#xB294; &#xAE38;&#xC774; &#xC5F4;&#xB838;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<center><br><img src="https://steemitimages.com/DQmPCCcauCcehyfJ5w4yKLfva91HGiBbkjzZ5pRxUizPZzM/image.png" alt=""><br></center>

<h3 id="&#xC778;&#xCCB4;-&#xB0B4;-&#xC720;&#xC804;&#xC790;-&#xD3B8;&#xC9D1;"><a href="#&#xC778;&#xCCB4;-&#xB0B4;-&#xC720;&#xC804;&#xC790;-&#xD3B8;&#xC9D1;" class="headerlink" title="&#xC778;&#xCCB4; &#xB0B4; &#xC720;&#xC804;&#xC790; &#xD3B8;&#xC9D1;:"></a>&#xC778;&#xCCB4; &#xB0B4; &#xC720;&#xC804;&#xC790; &#xD3B8;&#xC9D1;:</h3><p>#<br>&#xD76C;&#xADC0; &#xC9C8;&#xD658;&#xC778; &#xD5CC;&#xD130; &#xC99D;&#xD6C4;&#xAD70;&#xC5D0; &#xAC78;&#xB9B0; 44&#xC138; &#xD658;&#xC790;&#xC758; &#xAC8C;&#xB188;&#xC744; &#xC720;&#xC804;&#xC790; &#xAC00;&#xC704;(CRISPR)&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xD3B8;&#xC9D1;&#xD558;&#xB294;&#xB370; &#xC131;&#xACF5;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<center><br><img src="https://steemitimages.com/DQmcvjhZ72ZmvVS1P7Tvi6kC4wLGXP7ViAzrG6DY4ZFia4o/image.png" alt=""><br></center>

<h3 id="&#xC778;&#xACF5;-&#xC790;&#xAD81;"><a href="#&#xC778;&#xACF5;-&#xC790;&#xAD81;" class="headerlink" title="&#xC778;&#xACF5; &#xC790;&#xAD81;:"></a>&#xC778;&#xACF5; &#xC790;&#xAD81;:</h3><p>#<br>23&#xC8FC; &#xCC28;&#xC5D0; &#xC870;&#xC0B0;&#xB41C; &#xC0C8;&#xB07C; &#xC591;&#xC744; &#xC5B4;&#xBBF8; &#xC591;&#xC758; &#xC790;&#xAD81;&#xACFC; &#xC720;&#xC0AC;&#xD55C; &#xC0C1;&#xD0DC;&#xC5D0;&#xC11C; &#xD0A4;&#xC6B0;&#xB294;&#xB370; &#xC131;&#xACF5;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC870;&#xC0B0;&#xC740; &#xC2E0;&#xC0DD;&#xC544;&#xC758; &#xC8FC;&#xC694; &#xC0AC;&#xB9DD; &#xC6D0;&#xC778; &#xC911; &#xD558;&#xB098;&#xC774;&#xBBC0;&#xB85C;, &#xC774;&#xB97C; &#xCE58;&#xB8CC;&#xD560; &#xC218; &#xC788;&#xB294; &#xC778;&#xACF5; &#xC790;&#xAD81; &#xAE30;&#xC220;&#xC774; &#xC5F4;&#xB9B0; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.  </p>
<center><br><img src="https://steemitimages.com/DQmcgKtshyfgUpK7pqraKqAUzvVfFHzkADNwbyWZystv8Uf/image.png" alt=""><br></center>

<p>&#xACFC;&#xD559;&#xACFC; &#xAE30;&#xC220;&#xC758; &#xBCC0;&#xD654; &#xC18D;&#xB3C4;&#xAC00; &#xACC4;&#xC18D; &#xAC00;&#xC18D;&#xB418;&#xBA74;&#xC11C;, 2018&#xB144;&#xC5D0;&#xB294; &#xD6E8;&#xC52C; &#xB354; &#xD765;&#xBBF8;&#xC9C4;&#xC9C4;&#xD55C; &#xC131;&#xCDE8;&#xB97C; &#xC774;&#xB8E9;&#xD560; &#xC218; &#xC788;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. </p>
<p>&lt;&#xCD9C;&#xCC98;: Visual Capitalist, &#x201C;The 7 Most Important Scientific Breakthroughs of 2017&#x201D;&gt;</p>
<hr>
<p>This page is synchronized from the post: <a href="https://steemit.com/@pius.pius/2017-7" target="_blank" rel="noopener">&#x2018;[&#xC0AC;&#xC774;&#xC5B8;&#xC2A4;]  2017&#xB144;&#xC5D0; &#xC774;&#xB904;&#xC9C4; &#xD68D;&#xAE30;&#xC801;&#xC778; &#xACFC;&#xD559;&#xC801; &#xC131;&#xCDE8; 7&#xAC00;&#xC9C0;&#x2019;</a></p>
<script>document.querySelectorAll(".not-gallery-item").forEach(e=>{if(!e.dataset.src)return;const t=document.createElement("img");t.style="display:none !important;",t.src=e.dataset.src,t.addEventListener("error",()=>{t.remove(),e.style.color="inherit",e.style.backgroundImage="none",e.style.background="none"}),t.addEventListener("load",()=>{t.remove()}),document.body.appendChild(t)});</script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/@pius.pius/tags/coinkorea/">coinkorea</a>, <a class="has-link-grey -link" href="/@pius.pius/tags/kr/">kr</a>, <a class="has-link-grey -link" href="/@pius.pius/tags/kr-science/">kr-science</a>, <a class="has-link-grey -link" href="/@pius.pius/tags/tooza/">tooza</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/@pius.pius/6hvznf/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[암호화폐]  기관 투자자들을 기다리고 있는 암호화폐 시장</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/@pius.pius/6l59eg/">
                <span class="level-item">[비트코인]  이번 조정이 비트코인에게 “결정적 순간”이 될 것 - 모하메드 엘-에리안</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/@pius.pius/">
                
                    <img src="https://avatars0.githubusercontent.com/u/50857551?s=200&v=4" alt="피우스의 책도둑 &amp; " height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 피우스의 책도둑 &amp; &nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en_US.UTF-8");</script>


    
    
    
    <script src="/@pius.pius/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>document.addEventListener("DOMContentLoaded",function(){outdatedBrowser({bgColor:"#f25648",color:"#ffffff",lowerThan:"flex"})});</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>document.addEventListener("DOMContentLoaded",function(){MathJax.Hub.Config({"HTML-CSS":{matchFontHeight:!1},SVG:{matchFontHeight:!1},CommonHTML:{matchFontHeight:!1},tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]]}})});</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>



    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    
    

    
    
    





    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},CONTENT_URL:"/@pius.pius/content.json"};</script>



    
<script src="/@pius.pius/js/bundle.js" defer></script></body>
</html>

