
<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>2018 아시아 최고 레스토랑 50 - 피우스의 책도둑 &amp; </title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<link rel="icon" href="https://www.easyicon.net/api/resizeApi.php?id=1185564&size=32">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    




    
    

    
    
    
    

    
    

<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/@pius.pius/css/style.css">

<link rel="stylesheet" href="/@pius.pius/css/bundle.css"></head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/@pius.pius/">
            
                <img src="https://avatars0.githubusercontent.com/u/50857551?s=200&v=4" alt="피우스의 책도둑 &amp; " height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/@pius.pius/">Home</a>
                
                <a class="navbar-item" href="/@pius.pius/archives">Archives</a>
                
                <a class="navbar-item" href="/@pius.pius/categories">Categories</a>
                
                <a class="navbar-item" href="/@pius.pius/tags">Tags</a>
                
                <a class="navbar-item" href="/@pius.pius/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                

                





<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            
        </div>
    </div>
</div>


    
    
</div>


                <script src="/@pius.pius/js/pjax-widget.js"></script>

                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    <!-- 
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://steemitimages.com/DQmWGgchxLaiJLWWFwNwYbLdCJ2MeLQmmcQyuwZSi8d5Z91/image.png" alt="2018 아시아 최고 레스토랑 50">
        </span>
    </div>
     -->
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-28T05:29:03.000Z">2018-03-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/@pius.pius/categories/kr/">kr</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1260 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018 아시아 최고 레스토랑 50
            
        </h1>
        <div class="content">
            <p>&#xC774;&#xBAA8;&#xD2F0;&#xCF58;&#xC744; &#xC694;&#xB9AC;&#xC5D0; &#xD65C;&#xC6A9;&#xD55C; &#xC170;&#xD504;&#xAC00; &#xB2E4;&#xC2DC; &#xD574;&#xB0C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<center><br><img src="https://steemitimages.com/DQmWGgchxLaiJLWWFwNwYbLdCJ2MeLQmmcQyuwZSi8d5Z91/image.png" alt=""><br>&lt;&#xAC00;&#xAC04;&#xC758; &#xC774;&#xB4E4;&#xB9AC; &#xC0BC;&#xBC14;&#xB974;&gt;<br></center>

<p>&#xBC29;&#xCF55;&#xC758; &#xAC00;&#xAC04;(Gaggan) &#xB808;&#xC2A4;&#xD1A0;&#xB791;&#xC740; &#x201C;&#xC544;&#xC2DC;&#xC544; &#xCD5C;&#xACE0; &#xB808;&#xC2A4;&#xD1A0;&#xB791; 50&#x201D;&#xC5D0;&#xC11C; 4&#xB144; &#xC5F0;&#xC18D; 1&#xC704;&#xB97C; &#xCC28;&#xC9C0;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>&#xC774;&#xBAA8;&#xD2F0;&#xCF58;&#xC73C;&#xB85C; &#xD45C;&#xD604;&#xB41C; 25&#xAC00;&#xC9C0; &#xCF54;&#xC2A4; &#xC694;&#xB9AC;&#xB85C; &#xC720;&#xBA85;&#xD55C; &#xC774; &#xC778;&#xB3C4; &#xC74C;&#xC2DD; &#xB808;&#xC2A4;&#xD1A0;&#xB791;&#xC740; &#xC77C;&#xBCF8; &#xB3C4;&#xCFC4;&#xC758; &#xB374;(Den)&#xACFC; &#xD50C;&#xB85C;&#xB9B4;&#xB808;&#xC9C0;(Florilege)&#xC640; &#xCE58;&#xC5F4;&#xD55C; &#xACBD;&#xC7C1;&#xC744; &#xD3BC;&#xCCE4;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC774; &#xB808;&#xC2A4;&#xD1A0;&#xB791;&#xC740; &#xAC01;&#xAC01; 2&#xC704;&#xC640; 3&#xC704;&#xB97C; &#xCC28;&#xC9C0;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<center><br><img src="https://steemitimages.com/DQmU7v2SxF68SSCrFBTXFpXb5iFQBKct6xcEVPAwoiVKKvd/image.png" alt=""><br>&lt;&#xB374;&#xC758; &#xC140;&#xB7EC;&#xB4DC;&gt;<br></center>

<p>&#xC774;&#xBC88; &#xBC1C;&#xD45C;&#xB294; &#xB9C8;&#xCE74;&#xC624;&#xC758; &#xC708; &#xD330;&#xB9AC;&#xC2A4; &#xD638;&#xD154;&#xC5D0;&#xC11C; &#xC9C4;&#xD589;&#xB418;&#xC5C8;&#xC73C;&#xBA70;,  6&#xAC1C; &#xC9C0;&#xC5ED;&#xC5D0; &#xAC78;&#xCCD0; 300&#xC5EC;&#xBA85;&#xC758; &#xC74C;&#xC2DD; &#xC791;&#xAC00;, &#xD3C9;&#xB860;&#xAC00;, &#xC170;&#xD504; &#xBC0F; &#xB808;&#xC2A4;&#xD1A0;&#xB791; &#xACBD;&#xC601;&#xC790;&#xB4E4;&#xC774; &#xC120;&#xC815;&#xC5D0; &#xCC38;&#xAC00;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xCC38;&#xC5EC;&#xD55C; &#xAC01; &#xC804;&#xBB38;&#xAC00;&#xB4E4;&#xC740; &#xC120;&#xD638;&#xB3C4; &#xC21C;&#xC73C;&#xB85C; 10&#xACF3;&#xC758; &#xB808;&#xC2A4;&#xD1A0;&#xB791;&#xC744; &#xC120;&#xD0DD;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC790;&#xC2E0;&#xC774; &#xC120;&#xD0DD;&#xD55C; &#xB808;&#xC2A4;&#xD1A0;&#xB791;&#xC740; &#xCD5C;&#xC18C; 18&#xAC1C;&#xC6D4; &#xC804;&#xC5D0; &#xBC29;&#xBB38;&#xD574;&#xBCF8; &#xACF3;&#xC774;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. </p>
<p>4&#xC704;&#xC5D0;&#xB294; &#xBC29;&#xCF55;&#xC758; &#xB3C5;&#xC77C; &#xB808;&#xC2A4;&#xD1A0;&#xB791; &#xC288;&#xB9C1;(Suhring), 5&#xC704;&#xC5D0;&#xB294; &#xC2F1;&#xAC00;&#xD3EC;&#xB974;&#xC758; &#xC624;&#xB370;&#xD2B8;(Odette)&#xAC00; &#xC120;&#xC815;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. </p>
<p>&#xC0C1;&#xC704; 10&#xACF3;&#xC758; &#xB808;&#xC2A4;&#xD1A0;&#xB791; &#xC911; &#xB3C4;&#xCFC4;&#xC5D0; &#xC18C;&#xC7AC;&#xD55C; &#xACF3;&#xC740; 4&#xACF3;&#xC73C;&#xB85C;, &#xC704; 2, 3&#xC704; &#xC678;&#xC5D0;, &#xB098;&#xB9AC;&#xC0AC;&#xC640;(Narisawa)&#xAC00; 6 &#xC704;, &#xB2C8;&#xD63C;&#xB8CC;&#xB9AC; &#xB958;&#xAE34;(Nihonryori RyuGin)&#xC774; 9 &#xC704;&#xC5D0; &#xC62C;&#xB790;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xBC29;&#xCF55;&#xC758; &#xACBD;&#xC6B0;, &#xAC00;&#xAC04;&#xACFC; &#xC288;&#xB9C1; &#xC678;&#xC5D0; &#xB0A8;(Nahm)&#xC774; 10&#xC704;&#xB97C; &#xCC28;&#xC9C0;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xD64D;&#xCF69;&#xC758; &#xACBD;&#xC6B0; &#xC62C;&#xD574; &#xC0C1;&#xD669;&#xC774; &#xC88B;&#xC9C0; &#xBABB;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC570;&#xBC84;(Amber)&#xAC00; &#xC791;&#xB144; 3&#xC704;&#xC5D0;&#xC11C; &#xC62C;&#xD574; 8&#xC704;&#xB85C; &#xD558;&#xB77D;&#xD588;&#xACE0;, 8 &#xBD; &#xC624;&#xB610; &#xC5D0; &#xBA54;&#xC870; &#xBD04;&#xBC14;&#xB098;(8 &#xBD; Otto e Mezzo Bombana)&#xB294; 10&#xC704;&#xAD8C;&#xC5D0;&#xC11C; &#xD0C8;&#xB77D;&#xD574; 13&#xC704;&#xB97C; &#xCC28;&#xC9C0;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<center><br><img src="https://steemitimages.com/DQmbmfKZKA95xKT3AG4ikrYUaoY3J5WX4GczFs3Av7HMaRz/image.png" alt=""><br>&lt;&#xC624;&#xB370;&#xD2B8;&#xC758; &#xC5D0;&#xC2A4;&#xCE74;&#xB974;&#xACE0; &#xD0C0;&#xB974;&#xD2B8;&gt;<br></center>

<p>&#xC2F1;&#xAC00;&#xD3EC;&#xB974;&#xC5D0;&#xC11C;&#xB294; &#xC624;&#xB370;&#xD2B8;&#xAC00; 4&#xC704;&#xB85C; &#xAC00;&#xC7A5; &#xB192;&#xC740; &#xC21C;&#xC704;&#xB97C; &#xCC28;&#xC9C0;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xC791;&#xB144; 2&#xC704;&#xB97C; &#xCC28;&#xC9C0;&#xD588;&#xB358; &#xC559;&#xB4DC;&#xB808;(Andre)&#xB294; &#xC62C;&#xD574; 2&#xC6D4; &#xC170;&#xD504;-&#xC624;&#xB108; &#xC559;&#xB4DC;&#xB808; &#xCE58;&#xC559;&#xC774; &#xBB38;&#xC744; &#xB2EB;&#xC740; &#xD6C4; &#xC21C;&#xC704;&#xC5D0;&#xC11C; &#xC0AC;&#xB77C;&#xC9C4; &#xC810;&#xC774; &#xB208;&#xC5D0; &#xB755;&#xB2C8;&#xB2E4;. </p>
<p>&#xAC00;&#xAC04;&#xC758; &#xAC00;&#xAC04; &#xC544;&#xB09C;&#xB4DC;&#xB294; &#xC791;&#xB144; 1&#xC704;&#xB97C; &#xCC28;&#xC9C0;&#xD55C; &#xD6C4; 2020&#xB144; &#xB808;&#xC2A4;&#xD1A0;&#xB791; &#xBB38;&#xC744; &#xB2EB;&#xC744; &#xC608;&#xC815;&#xC774;&#xB77C;&#xACE0; &#xBC1C;&#xD45C;&#xD558;&#xBA74;&#xC11C; &#xB808;&#xC2A4;&#xD1A0;&#xB791; &#xC5C5;&#xACC4;&#xC5D0; &#xCDA9;&#xACA9;&#xC744; &#xC548;&#xAE34; &#xBC14; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.  &#xADF8;&#xB294; &#xBE14;&#xB8F8;&#xBC84;&#xADF8;&#xC640;&#xC758; &#xC778;&#xD130;&#xBDF0;&#xC5D0;&#xC11C;, &#xC77C;&#xBCF8;&#xC5D0;&#xC11C; &#xBD88;&#xAD50;&#xC758; &#xAC00;&#xB974;&#xCE68;&#xC5D0; &#xC785;&#xAC01;&#xD55C; &#xC0C8;&#xB85C;&#xC6B4; &#xB808;&#xC2A4;&#xD1A0;&#xB791; &#xBA87; &#xACF3;&#xC744; &#xC5F4; &#xACC4;&#xD68D;&#xC774;&#xB77C;&#xACE0; &#xBC1D;&#xD614;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>1&#xC704; &#xC18C;&#xC2E4;&#xC744; &#xC811;&#xD55C; &#xC544;&#xB09C;&#xB4DC;&#xB294; &#xC774;&#xB807;&#xAC8C; &#xC18C;&#xD68C;&#xB97C; &#xB9D0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#x201C;&#xC6B0;&#xB9AC;&#xB294; &#xB354; &#xAC15;&#xD55C; &#xD300;&#xC774; &#xB418;&#xAE30; &#xC704;&#xD574; &#xC815;&#xB9D0; &#xC5F4;&#xC2EC;&#xD788; &#xB178;&#xB825;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC624;&#xB298; &#xB098;&#xC628; &#xACB0;&#xACFC;&#xC5D0; &#xC0C1;&#xAD00;&#xC5C6;&#xC774;, &#xC55E;&#xC73C;&#xB85C;&#xB3C4; &#xC190;&#xB2D8;&#xB4E4;&#xC774; &#xC811;&#xC2DC;&#xB97C; &#xAE68;&#xB057;&#xC774; &#xBE44;&#xC6B8; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC5F4;&#xC2EC;&#xD788; &#xB178;&#xB825;&#xD558;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.&#x201D;</p>
<center><br><img src="https://steemitimages.com/DQmTDwCdhYNPe5Vh5XbtwHYn9qYiJh7mSG2FiTeJTDkkJP6/image.png" alt=""><br>&lt;&#xAC00;&#xAC04; &#xC544;&#xB09C;&#xB4DC; &#xC170;&#xD504;&gt;<br></center>

<p>&#x2018;&#xC544;&#xC2DC;&#xC544; &#xCD5C;&#xACE0; &#xB808;&#xC2A4;&#xD1A0;&#xB791; 50&#x2019;&#xC740; &#xC70C;&#xB9AC;&#xC5C4; &#xB9AC;&#xB4DC; &#xBE44;&#xC988;&#xB2C8;&#xC2A4; &#xBBF8;&#xB514;&#xC5B4;&#xC5D0;&#xC11C; &#xBC1C;&#xD45C;&#xD558;&#xBA70;,&#x2019;&#xC138;&#xACC4; &#xBCA0;&#xC2A4;&#xD2B8; 50&#x2019;&#xC740; 6&#xC6D4; &#xC2A4;&#xD398;&#xC778; &#xBE4C;&#xBC14;&#xC624;&#xC5D0;&#xC11C; &#xACF5;&#xAC1C;&#xB420; &#xC608;&#xC815;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ol>
<li>&#xAC00;&#xAC04;(Gaggan), &#xBC29;&#xCF55;</li>
<li>&#xB374;(Den), &#xB3C4;&#xCFC4;</li>
<li>&#xD50C;&#xB85C;&#xB9B4;&#xB808;&#xC9C0;(Florilege), &#xB3C4;&#xCFC4;</li>
<li>&#xC288;&#xB9C1;(Suhring), &#xBC29;&#xCF55;</li>
<li>&#xC624;&#xB370;&#xD2B8;(Odette), &#xC2F1;&#xAC00;&#xD3EC;&#xB974;</li>
<li>&#xB098;&#xB9AC;&#xC0AC;&#xC640;(Narisawa), &#xB3C4;&#xCFC4;</li>
<li>&#xC570;&#xBC84;(Amber), &#xD64D;&#xCF69;</li>
<li>&#xC6B8;&#xD2B8;&#xB77C;&#xBC14;&#xC774;&#xC62C;&#xB81B; &#xBC14;&#xC774; &#xD3F4; &#xD30C;&#xC774;&#xB81B;(Ultraviolet by Paul Pairet), &#xC0C1;&#xD558;&#xC774;</li>
<li>&#xB2C8;&#xD63C;&#xBC14;&#xC2DC; &#xB958;&#xAE34;(Nihonryori RyuGin), &#xB3C4;&#xCFC4;</li>
<li>&#xB0A8;(Nahm), &#xBC29;&#xCF55;</li>
<li>&#xBC0D;&#xAE00;&#xC2A4;(Mingles), &#xC11C;&#xC6B8;</li>
<li>&#xBC88;&#xD2B8; &#xC5D4;&#xC988;(Burnt Ends), &#xC2F1;&#xAC00;&#xD3EC;&#xB974;</li>
<li>8 &#xBD; &#xC624;&#xB610; &#xC5D0; &#xBA54;&#xC870; &#xBD04;&#xBC14;&#xB098;(8 &#xBD; Otto e Mezzo Bombana), &#xD64D;&#xCF69;</li>
<li>&#xB7EC; &#xB450;(Le Du), &#xBC29;&#xCF55;</li>
<li>&#xB85C;&#xC6B0;(Raw), &#xD0C0;&#xC774;&#xD398;&#xC774;</li>
<li>&#xB530; &#xBE44;(Ta Vie), &#xD64D;&#xCF69;</li>
<li>&#xB77C; &#xC2EC;(La Cime), &#xC624;&#xC0AC;&#xCE74;</li>
<li>&#xBBA4;&#xBA54;(Mume), &#xD0C0;&#xC774;&#xD398;&#xC774;</li>
<li>&#xC778;&#xB514;&#xC5B8; &#xC545;&#xC13C;&#xD2B8;(Indian Accent), &#xB274;&#xB378;&#xB9AC;</li>
<li>&#xB808;&#xD398;&#xB974;&#xBCA0;&#xC0C1;&#xC2A4;(L&#x2019;Effervescence), &#xB3C4;&#xCFC4;</li>
<li>&#xB85C;&#xCEE4;&#xBCF4;&#xC5B4;(Locavore), &#xBC1C;&#xB9AC;</li>
<li>&#xB354; &#xCCB4;&#xC5B4;&#xB9E8;(The Chairman), &#xD64D;&#xCF69;</li>
<li>&#xC640;&#xCFE0; &#xAE34;(Waku Ghin), &#xC2F1;&#xAC00;&#xD3EC;&#xB974;</li>
<li>&#xB8FD; &#xD0B9; &#xD78C;(Lung King Heen), &#xD64D;&#xCF69;</li>
<li>&#xBBFC;&#xC2A4;&#xD2B8;&#xB9AC; &#xC624;&#xBE0C; &#xD06C;&#xB7A9;(Minstry of Crab), &#xCF5C;&#xB86C;&#xBCF4;</li>
<li>&#xC815;&#xC2DD;(Jungsik), &#xC11C;&#xC6B8;</li>
<li>&#xC2A4;&#xC2DC; &#xC0AC;&#xC774;&#xD1A0;(Sushi Saito), &#xB3C4;&#xCFC4;</li>
<li>&#xC77C; &#xB9AC;&#xC2A4;&#xD1A0;&#xB780;&#xD14C;(Il Ristorante), &#xB3C4;&#xCFC4;</li>
<li>&#xB808;&#xC790;&#xBBF8;(Les Amis), &#xC2F1;&#xAC00;&#xD3EC;&#xB974;</li>
<li>&#xD478; &#xD5E4; &#xD718;(Fu He Hui), &#xC0C1;&#xD558;&#xC774;</li>
<li>&#xD398;&#xC774;&#xC2A4;&#xD2B8;(Paste), &#xBC29;&#xCF55;</li>
<li>&#xB124;&#xC774;&#xBC84;&#xD6C4;&#xB4DC;(Neighborhood), &#xD64D;&#xCF69;</li>
<li>&#xC787; &#xBBF8;(Eat Me), &#xBC29;&#xCF55;</li>
<li>&#xD558;&#xC9C0;&#xBA54;(Hajime), &#xC624;&#xC0AC;&#xCE74;</li>
<li>&#xC81C;&#xC774;&#xB4DC; &#xB4DC;&#xB798;&#xACE4;(Jade Dragon), &#xB9C8;&#xCE74;&#xC624;</li>
<li>&#xCF54;&#xB108; &#xD558;&#xC6B0;&#xC2A4;(Corner House), &#xC2F1;&#xAC00;&#xD3EC;&#xB974;</li>
<li>&#xBCF4; &#xB780;(Bo Lan), &#xBC29;&#xCF55;</li>
<li>&#xD038;&#xD14C;&#xC0C1;&#xC2A4;(Quintessence), &#xB3C4;&#xCFC4;</li>
<li>&#xC774;&#xC790;&#xC57C; &#xC2DC;&#xC0AC;&#xBBF8; &#xD074;&#xB7FD;(Issaya Siamese Club), &#xBC29;&#xCF55;</li>
<li>&#xBE14;&#xB871;(Belon), &#xD64D;&#xCF69;</li>
<li>&#xB85C;&#xB2CC;(Ronin), &#xD64D;&#xCF69;</li>
<li>&#xD1A1;&#xD1A1;(TocToc), &#xC11C;&#xC6B8;</li>
<li>&#xD558;&#xC6B0;&#xC2A4; &#xC624;&#xBE0C; &#xC0AC;&#xD1A4;(The Dining Room at the House on Sathorn), &#xBC29;&#xCF55;</li>
<li>&#xC790;&#xC548;(Jaan), &#xC2F1;&#xAC00;&#xD3EC;&#xB974;</li>
<li>&#xB2C8;&#xD63C;&#xBC14;&#xC2DC;(Nihonbashi), &#xCF5C;&#xB86C;&#xBCF4;</li>
<li>&#xCE74;&#xD504;&#xB9AC;&#xC2A4;(Caprice), &#xD64D;&#xCF69;</li>
<li>&#xC1FC;&#xC6B4; &#xB958;&#xAE34;(Shoun RyuGin), &#xD0C0;&#xC774;&#xD398;&#xC774;</li>
<li>&#xB77C; &#xBA54;&#xC885; &#xB4DC; &#xB77C; &#xB098;&#xB69C;&#xB974; &#xACE0;(La Masion de la Nature Goh), &#xD6C4;&#xCFE0;&#xC624;&#xCE74;</li>
<li>&#xC640;&#xC0AC;&#xBE44; &#xBC14;&#xC774; &#xBAA8;&#xB9AC;&#xBAA8;&#xD1A0;(Wasabi by Morimoto), &#xBB44;&#xBC14;&#xC774;</li>
<li>&#xD654;&#xC774;&#xD2B8;&#xADF8;&#xB798;&#xC2A4;(Whitegrass), &#xC2F1;&#xAC00;&#xD3EC;&#xB974;</li>
</ol>
<p>&lt;&#xCD9C;&#xCC98;: Bloomberg, &#x201C;These Are the 50 Best Restaurants in Asia&#x201D;&gt;</p>
<hr>
<p>This page is synchronized from the post: <a href="https://steemit.com/@pius.pius/2018-50" target="_blank" rel="noopener">&#x2018;2018 &#xC544;&#xC2DC;&#xC544; &#xCD5C;&#xACE0; &#xB808;&#xC2A4;&#xD1A0;&#xB791; 50&#x2019;</a></p>
<script>document.querySelectorAll(".not-gallery-item").forEach(e=>{if(!e.dataset.src)return;const t=document.createElement("img");t.style="display:none !important;",t.src=e.dataset.src,t.addEventListener("error",()=>{t.remove(),e.style.color="inherit",e.style.backgroundImage="none",e.style.background="none"}),t.addEventListener("load",()=>{t.remove()}),document.body.appendChild(t)});</script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/@pius.pius/tags/kr/">kr</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ab6f60ace89f00013641890&amp;product=inline-share-buttons" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/@pius.pius/3kdw4a/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">양국 간의 위치를 보여준 시진핑-김정은의 만남</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/@pius.pius/2ufgyg/">
                <span class="level-item">[경제]  무역 전쟁, 모두가 지는 게임은 아니다.</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/@pius.pius/">
                
                    <img src="https://avatars0.githubusercontent.com/u/50857551?s=200&v=4" alt="피우스의 책도둑 &amp; " height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 피우스의 책도둑 &amp; &nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en_US.UTF-8");</script>


    
    
    
    <script src="/@pius.pius/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>document.addEventListener("DOMContentLoaded",function(){outdatedBrowser({bgColor:"#f25648",color:"#ffffff",lowerThan:"flex"})});</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>document.addEventListener("DOMContentLoaded",function(){MathJax.Hub.Config({"HTML-CSS":{matchFontHeight:!1},SVG:{matchFontHeight:!1},CommonHTML:{matchFontHeight:!1},tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]]}})});</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>



    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    
    

    
    
    

    





    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},CONTENT_URL:"/@pius.pius/content.json"};</script>



    
<script src="/@pius.pius/js/bundle.js" defer></script></body>
</html>

